PORT = 5000
MONGO_URL = mongodb+srv://haririshi2004:BYvO9kvuKWmUiUm3@clusterx.i551c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterX
JWT_SECRET=5a7b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9  # randomly generated
NODE_ENV = development
CLOUDINARY_API_KEY = 436356148524711
CLOUDINARY_API_SECRET_KEY = W7DOCI5y4lL1EMAZlHEYwCScFsU
CLOUDINARY_CLOUD_NAME = dsfjc9ysg